\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Project specification table\relax }}{3}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Initial design parameters of the amplifier\relax }}{17}{table.caption.28}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Initial design parameters of the preamp and filter\relax }}{17}{table.caption.29}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Initial design parameters of the modulator\relax }}{18}{table.caption.31}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Initial design parameters of the power stage\relax }}{21}{table.caption.33}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Initial design parameters of the regulator\relax }}{22}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Modifications to the Bill of Materials\relax }}{32}{table.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Bill of Materials\relax }}{93}{table.caption.82}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces List of instruments used for solder work\relax }}{94}{table.caption.83}%
\contentsline {table}{\numberline {G.2}{\ignorespaces List of instruments used for testing\relax }}{94}{table.caption.84}%
