\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{2051147}{33949815}
\pgfsyspdfmark {pgfid2}{2051147}{32524407}
\pgfsyspdfmark {pgfid3}{2051147}{31098999}
\gdef \LT@i {\LT@entry 
    {1}{79.63469pt}\LT@entry 
    {1}{347.15666pt}}
\@writefile{toc}{\contentsline {chapter}{Approval}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.6}\protected@file@percent }
\newlabel{cha:abbr}{{}{v}{Abbreviations}{chapter*.7}{}}
\newlabel{cha:abbr@cref}{{}{[i][5][]v}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{chapter*.7}\protected@file@percent }
\newlabel{cha:denotation}{{}{vii}{Denotation}{chapter*.8}{}}
\newlabel{cha:denotation@cref}{{}{[i][7][]vii}}
\@writefile{toc}{\contentsline {chapter}{Denotation}{vii}{chapter*.8}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{82.04387pt}\LT@entry 
    {4}{84.01578pt}\LT@entry 
    {4}{45.511pt}\LT@entry 
    {4}{191.8684pt}}
\newlabel{tab:denotation}{{2}{viii}{Denotation}{table.0.0.2}{}}
\newlabel{tab:denotation@cref}{{[table][2][0,0]2}{[i][7][]viii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Code}{xv}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.0.1}{}}
\newlabel{cha:introduction@cref}{{[chapter][1][0]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reading comprehension}{1}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sources}{1}{subsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Report structure}{1}{subsection.0.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project description}{1}{section.0.1.2}\protected@file@percent }
\newlabel{sec:1.2_project_description}{{1.2}{1}{Project description}{section.0.1.2}{}}
\newlabel{sec:1.2_project_description@cref}{{[section][2][0,1]1.2}{[1][1][]1}}
\abx@aux@cite{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@segm{0}{0}{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@cite{nagy_special_course}
\abx@aux@segm{0}{0}{nagy_special_course}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram of basic class-D amplifier topology.\relax }}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01_classd_diagram}{{1.1}{2}{Block diagram of basic class-D amplifier topology.\relax }{figure.caption.14}{}}
\newlabel{fig:01_classd_diagram@cref}{{[figure][1][0,1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project scope}{2}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning objectives}{2}{subsection.0.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project specification table\relax }}{3}{table.caption.15}\protected@file@percent }
\newlabel{tab:specifications}{{1.1}{3}{Project specification table\relax }{table.caption.15}{}}
\newlabel{tab:specifications@cref}{{[table][1][0,1]1.1}{[1][2][]3}}
\abx@aux@cite{self_osc_pwm_modulators_topo_comp}
\abx@aux@segm{0}{0}{self_osc_pwm_modulators_topo_comp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theory}{{2}{4}{Theory}{chapter.0.2}{}}
\newlabel{cha:theory@cref}{{[chapter][2][0]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Amplifier model}{4}{section.0.2.1}\protected@file@percent }
\newlabel{sec:theory_amplifier_model}{{2.1}{4}{Amplifier model}{section.0.2.1}{}}
\newlabel{sec:theory_amplifier_model@cref}{{[section][1][0,2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Most basic block diagram of a class-D system\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:02_class_basic_blockdiagram}{{2.1}{4}{Most basic block diagram of a class-D system\relax }{figure.caption.16}{}}
\newlabel{fig:02_class_basic_blockdiagram@cref}{{[figure][1][0,2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview block diagram of class-D circuit\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:02_circuit_block_diagram}{{2.2}{5}{Overview block diagram of class-D circuit\relax }{figure.caption.17}{}}
\newlabel{fig:02_circuit_block_diagram@cref}{{[figure][2][0,2]2.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preamplifier and Input Filter}{5}{section.0.2.2}\protected@file@percent }
\newlabel{sec:theory_filter_preamp}{{2.2}{5}{Preamplifier and Input Filter}{section.0.2.2}{}}
\newlabel{sec:theory_filter_preamp@cref}{{[section][2][0,2]2.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Part-schematic of Filter and input preamp\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:02_part_filter_preamp}{{2.3}{5}{Part-schematic of Filter and input preamp\relax }{figure.caption.18}{}}
\newlabel{fig:02_part_filter_preamp@cref}{{[figure][3][0,2]2.3}{[1][5][]5}}
\abx@aux@cite{sw_freq_variations_and_EMI_prop_in_selfosc_classD_amps}
\abx@aux@segm{0}{0}{sw_freq_variations_and_EMI_prop_in_selfosc_classD_amps}
\abx@aux@cite{Comp_Simp_selfosc_PWM_mod}
\abx@aux@segm{0}{0}{Comp_Simp_selfosc_PWM_mod}
\newlabel{eq:preamp_cut-off-filters}{{2.1}{6}{Preamplifier and Input Filter}{equation.0.2.2.1}{}}
\newlabel{eq:preamp_cut-off-filters@cref}{{[subequation][1][0,2]2.1}{[1][6][]6}}
\newlabel{eq:preamp_cut-off-filtersa}{{2.1a}{6}{Preamplifier and Input Filter}{equation.0.2.2.1a}{}}
\newlabel{eq:preamp_cut-off-filtersa@cref}{{[subequation][1][0,2,1]2.1a}{[1][6][]6}}
\newlabel{eq:preamp_cut-off-filtersb}{{2.1b}{6}{Preamplifier and Input Filter}{equation.0.2.2.1b}{}}
\newlabel{eq:preamp_cut-off-filtersb@cref}{{[subequation][2][0,2,1]2.1b}{[1][6][]6}}
\newlabel{eq:preamp_gain}{{2.2}{6}{Preamplifier and Input Filter}{equation.0.2.2.2}{}}
\newlabel{eq:preamp_gain@cref}{{[equation][2][0,2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modulator}{6}{section.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple comparator modulator\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:02_comparator_modulator}{{2.4}{6}{Simple comparator modulator\relax }{figure.caption.19}{}}
\newlabel{fig:02_comparator_modulator@cref}{{[figure][4][0,2]2.4}{[1][6][]6}}
\abx@aux@cite{Comp_Simp_selfosc_PWM_mod}
\abx@aux@segm{0}{0}{Comp_Simp_selfosc_PWM_mod}
\abx@aux@cite{simp_PWM_mod_topo_with_excellent_dynamic_behavior}
\abx@aux@segm{0}{0}{simp_PWM_mod_topo_with_excellent_dynamic_behavior}
\abx@aux@cite{putzey_simple_self_osc_amp_filter_control}
\abx@aux@segm{0}{0}{putzey_simple_self_osc_amp_filter_control}
\abx@aux@cite{sw_freq_variations_and_EMI_prop_in_selfosc_classD_amps}
\abx@aux@segm{0}{0}{sw_freq_variations_and_EMI_prop_in_selfosc_classD_amps}
\abx@aux@cite{Comp_Simp_selfosc_PWM_mod}
\abx@aux@segm{0}{0}{Comp_Simp_selfosc_PWM_mod}
\abx@aux@cite{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@segm{0}{0}{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@cite{soren_simonsen}
\abx@aux@segm{0}{0}{soren_simonsen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Typical PWM modulation scheme example\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pwm_example}{{2.5}{7}{Typical PWM modulation scheme example\relax }{figure.caption.20}{}}
\newlabel{fig:pwm_example@cref}{{[figure][5][0,2]2.5}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Astable Integrating Modulator}{7}{subsection.0.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Part-schematic of modulator\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:02_modulator_circuit}{{2.6}{7}{Part-schematic of modulator\relax }{figure.caption.21}{}}
\newlabel{fig:02_modulator_circuit@cref}{{[figure][6][0,2]2.6}{[1][7][]7}}
\newlabel{eq:pwm_states}{{2.3}{8}{Astable Integrating Modulator}{equation.0.2.3.3}{}}
\newlabel{eq:pwm_states@cref}{{[subequation][3][0,2]2.3}{[1][7][]8}}
\newlabel{eq:pwm_states_a}{{2.3a}{8}{Astable Integrating Modulator}{equation.0.2.3.3a}{}}
\newlabel{eq:pwm_states_a@cref}{{[subequation][1][0,2,3]2.3a}{[1][7][]8}}
\newlabel{eq:pwm_states_b}{{2.3b}{8}{Astable Integrating Modulator}{equation.0.2.3.3b}{}}
\newlabel{eq:pwm_states_b@cref}{{[subequation][2][0,2,3]2.3b}{[1][8][]8}}
\newlabel{eq:hysteresis_window}{{2.4}{8}{Astable Integrating Modulator}{equation.0.2.3.4}{}}
\newlabel{eq:hysteresis_window@cref}{{[subequation][4][0,2]2.4}{[1][8][]8}}
\newlabel{eq:hysteresis_window_a}{{2.4a}{8}{Astable Integrating Modulator}{equation.0.2.3.4a}{}}
\newlabel{eq:hysteresis_window_a@cref}{{[subequation][1][0,2,4]2.4a}{[1][8][]8}}
\newlabel{eq:hysteresis_window_b}{{2.4b}{8}{Astable Integrating Modulator}{equation.0.2.3.4b}{}}
\newlabel{eq:hysteresis_window_b@cref}{{[subequation][2][0,2,4]2.4b}{[1][8][]8}}
\newlabel{eq:aim_timing}{{2.7}{8}{Astable Integrating Modulator}{equation.0.2.3.7}{}}
\newlabel{eq:aim_timing@cref}{{[subequation][7][0,2]2.7}{[1][8][]8}}
\newlabel{eq:aim_timing_a}{{2.7a}{8}{Astable Integrating Modulator}{equation.0.2.3.7a}{}}
\newlabel{eq:aim_timing_a@cref}{{[subequation][1][0,2,7]2.7a}{[1][8][]8}}
\newlabel{eq:aim_timing_b}{{2.7b}{8}{Astable Integrating Modulator}{equation.0.2.3.7b}{}}
\newlabel{eq:aim_timing_b@cref}{{[subequation][2][0,2,7]2.7b}{[1][8][]8}}
\newlabel{eq:carrier_waveform}{{2.8}{8}{Astable Integrating Modulator}{equation.0.2.3.8}{}}
\newlabel{eq:carrier_waveform@cref}{{[subequation][8][0,2]2.8}{[1][8][]8}}
\newlabel{eq:carrier_waveform_a}{{2.8a}{8}{Astable Integrating Modulator}{equation.0.2.3.8a}{}}
\newlabel{eq:carrier_waveform_a@cref}{{[subequation][1][0,2,8]2.8a}{[1][8][]8}}
\newlabel{eq:carrier_waveform_b}{{2.8b}{8}{Astable Integrating Modulator}{equation.0.2.3.8b}{}}
\newlabel{eq:carrier_waveform_b@cref}{{[subequation][2][0,2,8]2.8b}{[1][8][]8}}
\newlabel{eq:aim_time_constant}{{2.9}{8}{Astable Integrating Modulator}{equation.0.2.3.9}{}}
\newlabel{eq:aim_time_constant@cref}{{[equation][9][0,2]2.9}{[1][8][]8}}
\newlabel{eq:modulator_thevenin_resistance}{{2.10}{9}{Astable Integrating Modulator}{equation.0.2.3.10}{}}
\newlabel{eq:modulator_thevenin_resistance@cref}{{[equation][10][0,2]2.10}{[1][8][]9}}
\newlabel{eq:k2_voltage_divider}{{2.12}{9}{Astable Integrating Modulator}{equation.0.2.3.12}{}}
\newlabel{eq:k2_voltage_divider@cref}{{[equation][12][0,2]2.12}{[1][9][]9}}
\newlabel{eq:modulator_k2_voltage_divider}{{2.13}{9}{Astable Integrating Modulator}{equation.0.2.3.13}{}}
\newlabel{eq:modulator_k2_voltage_divider@cref}{{[equation][13][0,2]2.13}{[1][9][]9}}
\newlabel{eq:modulator_rfb_rin}{{2.14}{9}{Astable Integrating Modulator}{equation.0.2.3.14}{}}
\newlabel{eq:modulator_rfb_rin@cref}{{[subequation][14][0,2]2.14}{[1][9][]9}}
\newlabel{eq:modulator_rfb_rin_a}{{2.14a}{9}{Astable Integrating Modulator}{equation.0.2.3.14a}{}}
\newlabel{eq:modulator_rfb_rin_a@cref}{{[subequation][1][0,2,14]2.14a}{[1][9][]9}}
\newlabel{eq:modulator_rfb_rin_b}{{2.14b}{9}{Astable Integrating Modulator}{equation.0.2.3.14b}{}}
\newlabel{eq:modulator_rfb_rin_b@cref}{{[subequation][2][0,2,14]2.14b}{[1][9][]9}}
\newlabel{eq:aim_resistor_expression2}{{2.16}{9}{Astable Integrating Modulator}{equation.0.2.3.16}{}}
\newlabel{eq:aim_resistor_expression2@cref}{{[subequation][16][0,2]2.16}{[1][9][]9}}
\newlabel{eq:aim_resistor_expression2_a}{{2.16a}{9}{Astable Integrating Modulator}{equation.0.2.3.16a}{}}
\newlabel{eq:aim_resistor_expression2_a@cref}{{[subequation][1][0,2,16]2.16a}{[1][9][]9}}
\newlabel{eq:aim_resistor_expression2_b}{{2.16b}{9}{Astable Integrating Modulator}{equation.0.2.3.16b}{}}
\newlabel{eq:aim_resistor_expression2_b@cref}{{[subequation][2][0,2,16]2.16b}{[1][9][]9}}
\abx@aux@cite{nagy_special_course}
\abx@aux@segm{0}{0}{nagy_special_course}
\abx@aux@cite{lm5113}
\abx@aux@segm{0}{0}{lm5113}
\abx@aux@cite{onsemi_boostrap}
\abx@aux@segm{0}{0}{onsemi_boostrap}
\abx@aux@cite{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@segm{0}{0}{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@cite{design_diff_filters_ti}
\abx@aux@segm{0}{0}{design_diff_filters_ti}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gate Driver}{10}{section.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Part-schematic of the dead-time and gate driver\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:deadtime_gate}{{2.7}{10}{Part-schematic of the dead-time and gate driver\relax }{figure.caption.22}{}}
\newlabel{fig:deadtime_gate@cref}{{[figure][7][0,2]2.7}{[1][9][]10}}
\newlabel{eq:deadtime_voltage}{{2.17}{10}{Gate Driver}{equation.0.2.4.17}{}}
\newlabel{eq:deadtime_voltage@cref}{{[equation][17][0,2]2.17}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power Stage}{10}{section.0.2.5}\protected@file@percent }
\newlabel{sec:power_stage}{{2.5}{10}{Power Stage}{section.0.2.5}{}}
\newlabel{sec:power_stage@cref}{{[section][5][0,2]2.5}{[1][10][]10}}
\newlabel{fig:power_stage_halfbridge}{{2.8(a)}{11}{Half-bridge\relax }{figure.caption.23}{}}
\newlabel{fig:power_stage_halfbridge@cref}{{[subfigure][1][0,2,8]2.8(a)}{[1][10][]11}}
\newlabel{sub@fig:power_stage_halfbridge}{{(a)}{11}{Half-bridge\relax }{figure.caption.23}{}}
\newlabel{sub@fig:power_stage_halfbridge@cref}{{[subfigure][1][0,2,8]2.8(a)}{[1][10][]11}}
\newlabel{fig:power_stage_fullbridge}{{2.8(b)}{11}{Full-bridge\relax }{figure.caption.23}{}}
\newlabel{fig:power_stage_fullbridge@cref}{{[subfigure][2][0,2,8]2.8(b)}{[1][10][]11}}
\newlabel{sub@fig:power_stage_fullbridge}{{(b)}{11}{Full-bridge\relax }{figure.caption.23}{}}
\newlabel{sub@fig:power_stage_fullbridge@cref}{{[subfigure][2][0,2,8]2.8(b)}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bridge configurations for power stage and output filter\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:power_stage_top}{{2.8}{11}{Bridge configurations for power stage and output filter\relax }{figure.caption.23}{}}
\newlabel{fig:power_stage_top@cref}{{[figure][8][0,2]2.8}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Full-bridge power stage with current flow\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:power_stage_fullbridge_current}{{2.9}{11}{Full-bridge power stage with current flow\relax }{figure.caption.24}{}}
\newlabel{fig:power_stage_fullbridge_current@cref}{{[figure][9][0,2]2.9}{[1][11][]11}}
\newlabel{eq:power_vout}{{2.18}{11}{Power Stage}{equation.0.2.5.18}{}}
\newlabel{eq:power_vout@cref}{{[equation][18][0,2]2.18}{[1][11][]11}}
\abx@aux@cite{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@segm{0}{0}{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@cite{design_diff_filters_ti}
\abx@aux@segm{0}{0}{design_diff_filters_ti}
\abx@aux@cite{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@segm{0}{0}{multivar_ctrl_loops_for_SM_audio_systems}
\newlabel{eq:power_iout}{{2.19}{12}{Power Stage}{equation.0.2.5.19}{}}
\newlabel{eq:power_iout@cref}{{[equation][19][0,2]2.19}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Output Filter}{12}{section.0.2.6}\protected@file@percent }
\newlabel{fig:single_ended_lp_filter}{{2.10(a)}{12}{Single-ended low-pass filter\relax }{figure.caption.25}{}}
\newlabel{fig:single_ended_lp_filter@cref}{{[subfigure][1][0,2,10]2.10(a)}{[1][12][]12}}
\newlabel{sub@fig:single_ended_lp_filter}{{(a)}{12}{Single-ended low-pass filter\relax }{figure.caption.25}{}}
\newlabel{sub@fig:single_ended_lp_filter@cref}{{[subfigure][1][0,2,10]2.10(a)}{[1][12][]12}}
\newlabel{fig:differential_lp_filter}{{2.10(b)}{12}{Differential low-pass filter\relax }{figure.caption.25}{}}
\newlabel{fig:differential_lp_filter@cref}{{[subfigure][2][0,2,10]2.10(b)}{[1][12][]12}}
\newlabel{sub@fig:differential_lp_filter}{{(b)}{12}{Differential low-pass filter\relax }{figure.caption.25}{}}
\newlabel{sub@fig:differential_lp_filter@cref}{{[subfigure][2][0,2,10]2.10(b)}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of single-ended and differential type low-pass filter\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{eq:l_ind}{{2.20a}{12}{Output Filter}{equation.0.2.6.20a}{}}
\newlabel{eq:l_ind@cref}{{[subequation][1][0,2,20]2.20a}{[1][12][]12}}
\newlabel{eq:c_btl_f}{{2.20b}{12}{Output Filter}{equation.0.2.6.20b}{}}
\newlabel{eq:c_btl_f@cref}{{[subequation][2][0,2,20]2.20b}{[1][12][]12}}
\newlabel{eq:r_btl_f}{{2.20c}{12}{Output Filter}{equation.0.2.6.20c}{}}
\newlabel{eq:r_btl_f@cref}{{[subequation][3][0,2,20]2.20c}{[1][12][]12}}
\newlabel{eq:lpf_transfer_function}{{2.21}{12}{Output Filter}{equation.0.2.6.21}{}}
\newlabel{eq:lpf_transfer_function@cref}{{[equation][21][0,2]2.21}{[1][12][]12}}
\abx@aux@cite{towards_higher_power_density_amplifiers}
\abx@aux@segm{0}{0}{towards_higher_power_density_amplifiers}
\abx@aux@cite{soren_simonsen}
\abx@aux@segm{0}{0}{soren_simonsen}
\newlabel{eq:q_factor_zeta}{{2.22}{13}{Output Filter}{equation.0.2.6.22}{}}
\newlabel{eq:q_factor_zeta@cref}{{[equation][22][0,2]2.22}{[1][13][]13}}
\newlabel{eq:r_f_btl}{{2.23}{13}{Output Filter}{equation.0.2.6.23}{}}
\newlabel{eq:r_f_btl@cref}{{[equation][23][0,2]2.23}{[1][13][]13}}
\newlabel{eq:output_filter_se}{{2.24}{13}{Output Filter}{equation.0.2.6.24}{}}
\newlabel{eq:output_filter_se@cref}{{[subequation][24][0,2]2.24}{[1][13][]13}}
\newlabel{eq:output_filter_l_ind}{{2.24a}{13}{Output Filter}{equation.0.2.6.24a}{}}
\newlabel{eq:output_filter_l_ind@cref}{{[subequation][1][0,2,24]2.24a}{[1][13][]13}}
\newlabel{eq:output_filter_c_f}{{2.24b}{13}{Output Filter}{equation.0.2.6.24b}{}}
\newlabel{eq:output_filter_c_f@cref}{{[subequation][2][0,2,24]2.24b}{[1][13][]13}}
\newlabel{eq:c_f_btl}{{2.25}{13}{Output Filter}{equation.0.2.6.25}{}}
\newlabel{eq:c_f_btl@cref}{{[equation][25][0,2]2.25}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Reduced Voltage Switching}{13}{section.0.2.7}\protected@file@percent }
\newlabel{eq:mosfet_switch_loss}{{2.26}{13}{Reduced Voltage Switching}{equation.0.2.7.26}{}}
\newlabel{eq:mosfet_switch_loss@cref}{{[equation][26][0,2]2.26}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Model of MOSFET with parasitic components\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mosfet_parasitic_elements}{{2.11}{14}{Model of MOSFET with parasitic components\relax }{figure.caption.26}{}}
\newlabel{fig:mosfet_parasitic_elements@cref}{{[figure][11][0,2]2.11}{[1][13][]14}}
\newlabel{eq:inductor_current}{{2.27}{14}{Reduced Voltage Switching}{equation.0.2.7.27}{}}
\newlabel{eq:inductor_current@cref}{{[equation][27][0,2]2.27}{[1][14][]14}}
\newlabel{eq:zvs_rvs_current}{{2.28}{14}{Reduced Voltage Switching}{equation.0.2.7.28}{}}
\newlabel{eq:zvs_rvs_current@cref}{{[equation][28][0,2]2.28}{[1][14][]14}}
\newlabel{eq:zvs_rvs_current2}{{2.29}{14}{Reduced Voltage Switching}{equation.0.2.7.29}{}}
\newlabel{eq:zvs_rvs_current2@cref}{{[equation][29][0,2]2.29}{[1][14][]14}}
\newlabel{eq:q_factor}{{2.30}{14}{Reduced Voltage Switching}{equation.0.2.7.30}{}}
\newlabel{eq:q_factor@cref}{{[equation][30][0,2]2.30}{[1][14][]14}}
\abx@aux@cite{tlv431}
\abx@aux@segm{0}{0}{tlv431}
\abx@aux@cite{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@segm{0}{0}{multivar_ctrl_loops_for_SM_audio_systems}
\newlabel{eq:zvs_rvs_final}{{2.31}{15}{Reduced Voltage Switching}{equation.0.2.7.31}{}}
\newlabel{eq:zvs_rvs_final@cref}{{[equation][31][0,2]2.31}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reference Voltage}{15}{section.0.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Part-schematic of the reference voltage\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:reference_voltage}{{2.12}{15}{Part-schematic of the reference voltage\relax }{figure.caption.27}{}}
\newlabel{fig:reference_voltage@cref}{{[figure][12][0,2]2.12}{[1][15][]15}}
\newlabel{eq:reference_voltage}{{2.32}{15}{Reference Voltage}{equation.0.2.8.32}{}}
\newlabel{eq:reference_voltage@cref}{{[equation][32][0,2]2.32}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Regulation and Control}{15}{section.0.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Proportional-Integral-Derivative Control}{15}{subsection.0.2.9.1}\protected@file@percent }
\newlabel{eq:pid_tf}{{2.33}{15}{Proportional-Integral-Derivative Control}{equation.0.2.9.33}{}}
\newlabel{eq:pid_tf@cref}{{[equation][33][0,2]2.33}{[1][15][]15}}
\abx@aux@cite{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@segm{0}{0}{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@cite{optimal_ctrl_hf_classd_amp}
\abx@aux@segm{0}{0}{optimal_ctrl_hf_classd_amp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Linear-Quadratic Regulator}{16}{subsection.0.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Remarks}{16}{subsection.0.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synthesis}{17}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Initial design parameters of the amplifier\relax }}{17}{table.caption.28}\protected@file@percent }
\newlabel{tab:initial_design_parameters}{{3.1}{17}{Initial design parameters of the amplifier\relax }{table.caption.28}{}}
\newlabel{tab:initial_design_parameters@cref}{{[table][1][0,3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preamplifier and Input Filter}{17}{section.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Initial design parameters of the preamp and filter\relax }}{17}{table.caption.29}\protected@file@percent }
\newlabel{tab:design_parameters_preamp_filter}{{3.2}{17}{Initial design parameters of the preamp and filter\relax }{table.caption.29}{}}
\newlabel{tab:design_parameters_preamp_filter@cref}{{[table][2][0,3]3.2}{[1][17][]17}}
\newlabel{eq:preamp_cut-off_synth}{{3.1}{17}{Preamplifier and Input Filter}{equation.0.3.1.1}{}}
\newlabel{eq:preamp_cut-off_synth@cref}{{[subequation][1][0,3]3.1}{[1][17][]17}}
\newlabel{eq:preamp_cut-off_synth_a}{{3.1a}{17}{Preamplifier and Input Filter}{equation.0.3.1.1a}{}}
\newlabel{eq:preamp_cut-off_synth_a@cref}{{[subequation][1][0,3,1]3.1a}{[1][17][]17}}
\newlabel{eq:preamp_cut-off_synth_b}{{3.1b}{17}{Preamplifier and Input Filter}{equation.0.3.1.1b}{}}
\newlabel{eq:preamp_cut-off_synth_b@cref}{{[subequation][2][0,3,1]3.1b}{[1][17][]17}}
\newlabel{eq:preamp_filter_synth_r3}{{3.2}{17}{Preamplifier and Input Filter}{equation.0.3.1.2}{}}
\newlabel{eq:preamp_filter_synth_r3@cref}{{[equation][2][0,3]3.2}{[1][17][]17}}
\abx@aux@cite{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@segm{0}{0}{multivar_ctrl_loops_for_SM_audio_systems}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bode plot of the designed preamplifier and input filter from a small-signal analysis\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:preamp_input_filter_bode}{{3.1}{18}{Bode plot of the designed preamplifier and input filter from a small-signal analysis\relax }{figure.caption.30}{}}
\newlabel{fig:preamp_input_filter_bode@cref}{{[figure][1][0,3]3.1}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modulator}{18}{section.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Initial design parameters of the modulator\relax }}{18}{table.caption.31}\protected@file@percent }
\newlabel{tab:design_parameters_modulator}{{3.3}{18}{Initial design parameters of the modulator\relax }{table.caption.31}{}}
\newlabel{tab:design_parameters_modulator@cref}{{[table][3][0,3]3.3}{[1][18][]18}}
\newlabel{eq:pwm_states_synth}{{3.3}{18}{Modulator}{equation.0.3.2.3}{}}
\newlabel{eq:pwm_states_synth@cref}{{[subequation][3][0,3]3.3}{[1][18][]18}}
\newlabel{eq:pwm_states_synth_a}{{3.3a}{18}{Modulator}{equation.0.3.2.3a}{}}
\newlabel{eq:pwm_states_synth_a@cref}{{[subequation][1][0,3,3]3.3a}{[1][18][]18}}
\newlabel{eq:pwm_states_synth_b}{{3.3b}{18}{Modulator}{equation.0.3.2.3b}{}}
\newlabel{eq:pwm_states_synth_b@cref}{{[subequation][2][0,3,3]3.3b}{[1][18][]18}}
\abx@aux@cite{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@segm{0}{0}{multivar_ctrl_loops_for_SM_audio_systems}
\newlabel{eq:hysteresis_window_synth}{{3.4}{19}{Modulator}{equation.0.3.2.4}{}}
\newlabel{eq:hysteresis_window_synth@cref}{{[subequation][4][0,3]3.4}{[1][19][]19}}
\newlabel{eq:hysteresis_window_synth_a}{{3.4a}{19}{Modulator}{equation.0.3.2.4a}{}}
\newlabel{eq:hysteresis_window_synth_a@cref}{{[subequation][1][0,3,4]3.4a}{[1][19][]19}}
\newlabel{eq:hysteresis_window_synth_b}{{3.4b}{19}{Modulator}{equation.0.3.2.4b}{}}
\newlabel{eq:hysteresis_window_synth_b@cref}{{[subequation][2][0,3,4]3.4b}{[1][19][]19}}
\newlabel{eq:carrier_waveform_synth}{{3.5}{19}{Modulator}{equation.0.3.2.5}{}}
\newlabel{eq:carrier_waveform_synth@cref}{{[subequation][5][0,3]3.5}{[1][19][]19}}
\newlabel{eq:carrier_waveform_synth_a}{{3.5a}{19}{Modulator}{equation.0.3.2.5a}{}}
\newlabel{eq:carrier_waveform_synth_a@cref}{{[subequation][1][0,3,5]3.5a}{[1][19][]19}}
\newlabel{eq:carrier_waveform_synth_b}{{3.5b}{19}{Modulator}{equation.0.3.2.5b}{}}
\newlabel{eq:carrier_waveform_synth_b@cref}{{[subequation][2][0,3,5]3.5b}{[1][19][]19}}
\newlabel{eq:modulator_thevenin_resistance_synth}{{3.6}{19}{Modulator}{equation.0.3.2.6}{}}
\newlabel{eq:modulator_thevenin_resistance_synth@cref}{{[equation][6][0,3]3.6}{[1][19][]19}}
\newlabel{eq:modulator_rfb_rin_synth}{{3.7}{19}{Modulator}{equation.0.3.2.7}{}}
\newlabel{eq:modulator_rfb_rin_synth@cref}{{[subequation][7][0,3]3.7}{[1][19][]19}}
\newlabel{eq:modulator_rfb_rin_synth_a}{{3.7a}{19}{Modulator}{equation.0.3.2.7a}{}}
\newlabel{eq:modulator_rfb_rin_synth_a@cref}{{[subequation][1][0,3,7]3.7a}{[1][19][]19}}
\newlabel{eq:modulator_rfb_rin_synth_b}{{3.7b}{19}{Modulator}{equation.0.3.2.7b}{}}
\newlabel{eq:modulator_rfb_rin_synth_b@cref}{{[subequation][2][0,3,7]3.7b}{[1][19][]19}}
\newlabel{eq:modulator_aim_resistor_synth}{{3.8}{19}{Modulator}{equation.0.3.2.8}{}}
\newlabel{eq:modulator_aim_resistor_synth@cref}{{[equation][8][0,3]3.8}{[1][19][]19}}
\abx@aux@cite{BSZ097N10NS5}
\abx@aux@segm{0}{0}{BSZ097N10NS5}
\abx@aux@cite{nagy_special_course}
\abx@aux@segm{0}{0}{nagy_special_course}
\abx@aux@cite{nagy_special_course}
\abx@aux@segm{0}{0}{nagy_special_course}
\abx@aux@cite{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@segm{0}{0}{multivar_ctrl_loops_for_SM_audio_systems}
\newlabel{fig:modulator_fsw_synth}{{3.2(a)}{20}{$f_{\mathrm {sw}}$ over $V_{\mathrm {in}}$\relax }{figure.caption.32}{}}
\newlabel{fig:modulator_fsw_synth@cref}{{[subfigure][1][0,3,2]3.2(a)}{[1][20][]20}}
\newlabel{sub@fig:modulator_fsw_synth}{{(a)}{20}{$f_{\mathrm {sw}}$ over $V_{\mathrm {in}}$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:modulator_fsw_synth@cref}{{[subfigure][1][0,3,2]3.2(a)}{[1][20][]20}}
\newlabel{fig:modulator_duty_synth}{{3.2(b)}{20}{$D$ over $V_{\mathrm {in}}$\relax }{figure.caption.32}{}}
\newlabel{fig:modulator_duty_synth@cref}{{[subfigure][2][0,3,2]3.2(b)}{[1][20][]20}}
\newlabel{sub@fig:modulator_duty_synth}{{(b)}{20}{$D$ over $V_{\mathrm {in}}$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:modulator_duty_synth@cref}{{[subfigure][2][0,3,2]3.2(b)}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Calculated $f_{\mathrm  {sw}}$ and $D$ over different DC levels of $V_{\mathrm  {in}}$\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:modulator_fsw_duty_synth}{{3.2}{20}{Calculated $f_{\mathrm {sw}}$ and $D$ over different DC levels of $V_{\mathrm {in}}$\relax }{figure.caption.32}{}}
\newlabel{fig:modulator_fsw_duty_synth@cref}{{[figure][2][0,3]3.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gate Driver}{20}{section.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Power Stage}{20}{section.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Output Filter}{20}{section.0.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Initial design parameters of the power stage\relax }}{21}{table.caption.33}\protected@file@percent }
\newlabel{tab:design_parameters_power_stage}{{3.4}{21}{Initial design parameters of the power stage\relax }{table.caption.33}{}}
\newlabel{tab:design_parameters_power_stage@cref}{{[table][4][0,3]3.4}{[1][20][]21}}
\newlabel{eq:zeta_synth}{{3.10}{21}{Output Filter}{equation.0.3.5.10}{}}
\newlabel{eq:zeta_synth@cref}{{[equation][10][0,3]3.10}{[1][21][]21}}
\newlabel{eq:output_filter_rf_synth}{{3.11}{21}{Output Filter}{equation.0.3.5.11}{}}
\newlabel{eq:output_filter_rf_synth@cref}{{[equation][11][0,3]3.11}{[1][21][]21}}
\newlabel{eq:output_filter_synth}{{3.12}{21}{Output Filter}{equation.0.3.5.12}{}}
\newlabel{eq:output_filter_synth@cref}{{[subequation][12][0,3]3.12}{[1][21][]21}}
\newlabel{eq:output_filter_l_ind_synth}{{3.12a}{21}{Output Filter}{equation.0.3.5.12a}{}}
\newlabel{eq:output_filter_l_ind_synth@cref}{{[subequation][1][0,3,12]3.12a}{[1][21][]21}}
\newlabel{eq:output_filter_c_f_synth}{{3.12b}{21}{Output Filter}{equation.0.3.5.12b}{}}
\newlabel{eq:output_filter_c_f_synth@cref}{{[subequation][2][0,3,12]3.12b}{[1][21][]21}}
\newlabel{eq:c_f_btl_synth}{{3.13}{21}{Output Filter}{equation.0.3.5.13}{}}
\newlabel{eq:c_f_btl_synth@cref}{{[equation][13][0,3]3.13}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reference Voltage}{21}{section.0.3.6}\protected@file@percent }
\abx@aux@cite{matlab_control_toolbox}
\abx@aux@segm{0}{0}{matlab_control_toolbox}
\abx@aux@cite{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@segm{0}{0}{multivar_ctrl_loops_for_SM_audio_systems}
\newlabel{eq:reference_voltage_synth}{{3.15}{22}{Reference Voltage}{equation.0.3.6.15}{}}
\newlabel{eq:reference_voltage_synth@cref}{{[equation][15][0,3]3.15}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Regulation and Control}{22}{section.0.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Initial design parameters of the regulator\relax }}{22}{table.caption.34}\protected@file@percent }
\newlabel{tab:design_parameters_regulator}{{3.5}{22}{Initial design parameters of the regulator\relax }{table.caption.34}{}}
\newlabel{tab:design_parameters_regulator@cref}{{[table][5][0,3]3.5}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bode plot of the designed PI controller from a small-signal analysis\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pi_controller_bode}{{3.3}{23}{Bode plot of the designed PI controller from a small-signal analysis\relax }{figure.caption.35}{}}
\newlabel{fig:pi_controller_bode@cref}{{[figure][3][0,3]3.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Remarks}{23}{section.0.3.8}\protected@file@percent }
\abx@aux@cite{ltspice2matlab}
\abx@aux@segm{0}{0}{ltspice2matlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Production}{24}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{24}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Open Loop}{24}{subsection.0.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LTspice model of class-D amplifier using ideal components without feedback\relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ltspice_sim_openloop}{{4.1}{25}{LTspice model of class-D amplifier using ideal components without feedback\relax }{figure.caption.36}{}}
\newlabel{fig:ltspice_sim_openloop@cref}{{[figure][1][0,4]4.1}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LTspice simulation output of openloop configuration\relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ltspice_sim_openloop_output}{{4.2}{25}{LTspice simulation output of openloop configuration\relax }{figure.caption.37}{}}
\newlabel{fig:ltspice_sim_openloop_output@cref}{{[figure][2][0,4]4.2}{[1][25][]25}}
\newlabel{fig:ltspice_aim_fosc}{{4.3(a)}{26}{$f_{\mathrm {sw}}$ over $V_{\mathrm {in}}$\relax }{figure.caption.38}{}}
\newlabel{fig:ltspice_aim_fosc@cref}{{[subfigure][1][0,4,3]4.3(a)}{[1][26][]26}}
\newlabel{sub@fig:ltspice_aim_fosc}{{(a)}{26}{$f_{\mathrm {sw}}$ over $V_{\mathrm {in}}$\relax }{figure.caption.38}{}}
\newlabel{sub@fig:ltspice_aim_fosc@cref}{{[subfigure][1][0,4,3]4.3(a)}{[1][26][]26}}
\newlabel{fig:ltspice_aim_duty}{{4.3(b)}{26}{$D$ over $V_{\mathrm {in}}$\relax }{figure.caption.38}{}}
\newlabel{fig:ltspice_aim_duty@cref}{{[subfigure][2][0,4,3]4.3(b)}{[1][26][]26}}
\newlabel{sub@fig:ltspice_aim_duty}{{(b)}{26}{$D$ over $V_{\mathrm {in}}$\relax }{figure.caption.38}{}}
\newlabel{sub@fig:ltspice_aim_duty@cref}{{[subfigure][2][0,4,3]4.3(b)}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulated $f_{\mathrm  {sw}}$ and $D$ over DC values of $V_{\mathrm  {in}}$ with zero amplitude\relax }}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ltspice_aim}{{4.3}{26}{Simulated $f_{\mathrm {sw}}$ and $D$ over DC values of $V_{\mathrm {in}}$ with zero amplitude\relax }{figure.caption.38}{}}
\newlabel{fig:ltspice_aim@cref}{{[figure][3][0,4]4.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Closed Loop}{26}{subsection.0.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LTspice model of class-D amplifier using ideal power stage switches with a control loop\relax }}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ltspice_sim_closedloop}{{4.4}{27}{LTspice model of class-D amplifier using ideal power stage switches with a control loop\relax }{figure.caption.39}{}}
\newlabel{fig:ltspice_sim_closedloop@cref}{{[figure][4][0,4]4.4}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LTspice simulation output of closed loop configuration\relax }}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ltspice_sim_closedloop_output}{{4.5}{27}{LTspice simulation output of closed loop configuration\relax }{figure.caption.40}{}}
\newlabel{fig:ltspice_sim_closedloop_output@cref}{{[figure][5][0,4]4.5}{[1][26][]27}}
\abx@aux@cite{micrometals}
\abx@aux@segm{0}{0}{micrometals}
\abx@aux@cite{n4l_analyzer}
\abx@aux@segm{0}{0}{n4l_analyzer}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inductor design}{28}{section.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measurement}{28}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mounting method}{28}{subsection.0.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inductor measurement over the frequency range \SIrange [scientific-notation = engineering]{1000}{35000000}{\hertz }\relax }}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fig:inductor_measurement}{{4.6}{29}{Inductor measurement over the frequency range \SIrange [scientific-notation = engineering]{1000}{35000000}{\hertz }\relax }{figure.caption.42}{}}
\newlabel{fig:inductor_measurement@cref}{{[figure][6][0,4]4.6}{[1][28][]29}}
\newlabel{fig:inductor_mount_thruhole}{{4.7(a)}{29}{Through-hole mounting\relax }{figure.caption.43}{}}
\newlabel{fig:inductor_mount_thruhole@cref}{{[subfigure][1][0,4,7]4.7(a)}{[1][28][]29}}
\newlabel{sub@fig:inductor_mount_thruhole}{{(a)}{29}{Through-hole mounting\relax }{figure.caption.43}{}}
\newlabel{sub@fig:inductor_mount_thruhole@cref}{{[subfigure][1][0,4,7]4.7(a)}{[1][28][]29}}
\newlabel{fig:inductor_mount_surface}{{4.7(b)}{29}{Surface mounting\relax }{figure.caption.43}{}}
\newlabel{fig:inductor_mount_surface@cref}{{[subfigure][2][0,4,7]4.7(b)}{[1][28][]29}}
\newlabel{sub@fig:inductor_mount_surface}{{(b)}{29}{Surface mounting\relax }{figure.caption.43}{}}
\newlabel{sub@fig:inductor_mount_surface@cref}{{[subfigure][2][0,4,7]4.7(b)}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Inductor mounting sketch, not to scale\relax }}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:inductor_mounting}{{4.7}{29}{Inductor mounting sketch, not to scale\relax }{figure.caption.43}{}}
\newlabel{fig:inductor_mounting@cref}{{[figure][7][0,4]4.7}{[1][28][]29}}
\abx@aux@cite{nagy_special_course}
\abx@aux@segm{0}{0}{nagy_special_course}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Printed Circuit Board}{30}{section.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Input-Output Printed Circuit Board}{30}{subsection.0.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Layout of IO PCB\relax }}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:altium_layout_io_board}{{4.8}{30}{Layout of IO PCB\relax }{figure.caption.44}{}}
\newlabel{fig:altium_layout_io_board@cref}{{[figure][8][0,4]4.8}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Amplifier Printed Circuit Board}{30}{subsection.0.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Layout of Amplifier PCB\relax }}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:altium_layout_power_stage}{{4.9}{30}{Layout of Amplifier PCB\relax }{figure.caption.45}{}}
\newlabel{fig:altium_layout_power_stage@cref}{{[figure][9][0,4]4.9}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Methodology}{31}{subsection.0.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Amplifier after solder work, without output filter inductors\relax }}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig:amp_solder_no_coils}{{4.10}{31}{Amplifier after solder work, without output filter inductors\relax }{figure.caption.46}{}}
\newlabel{fig:amp_solder_no_coils@cref}{{[figure][10][0,4]4.10}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Remarks}{31}{subsection.0.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Modifications to the Bill of Materials\relax }}{32}{table.caption.47}\protected@file@percent }
\newlabel{tab:bom_mod}{{4.1}{32}{Modifications to the Bill of Materials\relax }{table.caption.47}{}}
\newlabel{tab:bom_mod@cref}{{[table][1][0,4]4.1}{[1][31][]32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{33}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analysis}{{5}{33}{Analysis}{chapter.0.5}{}}
\newlabel{cha:Analysis@cref}{{[chapter][5][0]5}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hysteresis window of modulator (Simulation)}{33}{section.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hysteresis window on AIM\relax }}{33}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ltspice_aim_hysteresis_window}{{5.1}{33}{Hysteresis window on AIM\relax }{figure.caption.48}{}}
\newlabel{fig:ltspice_aim_hysteresis_window@cref}{{[figure][1][0,5]5.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Output filter (Calculation and Simulation)}{33}{section.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analytical approach}{33}{subsection.0.5.2.1}\protected@file@percent }
\newlabel{fig:analysis_single_ended_lp_filter}{{5.2(a)}{34}{Single-ended output filter\relax }{figure.caption.49}{}}
\newlabel{fig:analysis_single_ended_lp_filter@cref}{{[subfigure][1][0,5,2]5.2(a)}{[1][33][]34}}
\newlabel{sub@fig:analysis_single_ended_lp_filter}{{(a)}{34}{Single-ended output filter\relax }{figure.caption.49}{}}
\newlabel{sub@fig:analysis_single_ended_lp_filter@cref}{{[subfigure][1][0,5,2]5.2(a)}{[1][33][]34}}
\newlabel{eq:tf_outputfilter_reduction}{{5.1}{34}{Analytical approach}{equation.0.5.2.1}{}}
\newlabel{eq:tf_outputfilter_reduction@cref}{{[equation][1][0,5]5.1}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsubsection}{Inductor parasitic ESR}{34}{subsubsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Output filter parasitic elements, addition of series resistance $R_{\mathrm  {ESR}}$\relax }}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:diagram_output_filter_esr}{{5.3}{34}{Output filter parasitic elements, addition of series resistance $R_{\mathrm {ESR}}$\relax }{figure.caption.51}{}}
\newlabel{fig:diagram_output_filter_esr@cref}{{[figure][3][0,5]5.3}{[1][34][]34}}
\newlabel{eq:tf_outputfilter_esr_reduction}{{5.2}{34}{Inductor parasitic ESR}{equation.0.5.2.2}{}}
\newlabel{eq:tf_outputfilter_esr_reduction@cref}{{[equation][2][0,5]5.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{Inductor parasitic capacitance}{35}{subsubsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Output filter parasitic elements, addition of parallel capacitance $C_{s}$\relax }}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig:diagram_output_filter_c_par}{{5.4}{35}{Output filter parasitic elements, addition of parallel capacitance $C_{s}$\relax }{figure.caption.53}{}}
\newlabel{fig:diagram_output_filter_c_par@cref}{{[figure][4][0,5]5.4}{[1][35][]35}}
\newlabel{eq:tf_outputfilter_parallel_c_reduction}{{5.3}{35}{Inductor parasitic capacitance}{equation.0.5.2.3}{}}
\newlabel{eq:tf_outputfilter_parallel_c_reduction@cref}{{[equation][3][0,5]5.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{35}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Simulation approach}{35}{subsection.0.5.2.2}\protected@file@percent }
\abx@aux@cite{bode100_manual}
\abx@aux@segm{0}{0}{bode100_manual}
\abx@aux@cite{injection_transformer_manual}
\abx@aux@segm{0}{0}{injection_transformer_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bode plot of output filter using ideal LC filter, parasitic elements in inductor and parasitic elements in capacitor\relax }}{36}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ltspice_output_filter_l_parasitic}{{5.5}{36}{Bode plot of output filter using ideal LC filter, parasitic elements in inductor and parasitic elements in capacitor\relax }{figure.caption.55}{}}
\newlabel{fig:ltspice_output_filter_l_parasitic@cref}{{[figure][5][0,5]5.5}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Initial tests (Hardware)}{36}{section.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Control loop (Hardware)}{36}{section.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Measurement setup}{36}{subsection.0.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Block diagram of measurement setup for transformer injection measurement of control loop\relax }}{37}{figure.caption.56}\protected@file@percent }
\newlabel{fig:block_diagram_transformer_injection}{{5.6}{37}{Block diagram of measurement setup for transformer injection measurement of control loop\relax }{figure.caption.56}{}}
\newlabel{fig:block_diagram_transformer_injection@cref}{{[figure][6][0,5]5.6}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Breakout board for transformer injection measurement setup\relax }}{38}{figure.caption.57}\protected@file@percent }
\newlabel{fig:bode100_breakout_board}{{5.7}{38}{Breakout board for transformer injection measurement setup\relax }{figure.caption.57}{}}
\newlabel{fig:bode100_breakout_board@cref}{{[figure][7][0,5]5.7}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Outer loop open, inner loop closed}{38}{subsection.0.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagram of PI-LQR controller\relax }}{38}{figure.caption.58}\protected@file@percent }
\newlabel{fig:control_diagram_pi_lqr_controller}{{5.8}{38}{Diagram of PI-LQR controller\relax }{figure.caption.58}{}}
\newlabel{fig:control_diagram_pi_lqr_controller@cref}{{[figure][8][0,5]5.8}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Measurement of frequency response of PI with closed LQR controller with addition of parasitic elements\relax }}{39}{figure.caption.59}\protected@file@percent }
\newlabel{fig:bode100_measurement_pi_open_lqr_closed_esr}{{5.9}{39}{Measurement of frequency response of PI with closed LQR controller with addition of parasitic elements\relax }{figure.caption.59}{}}
\newlabel{fig:bode100_measurement_pi_open_lqr_closed_esr@cref}{{[figure][9][0,5]5.9}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Outer loop open, inner loop open}{39}{subsection.0.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagram of PI controller feedback loop\relax }}{39}{figure.caption.60}\protected@file@percent }
\newlabel{fig:control_diagram_pi_controller}{{5.10}{39}{Diagram of PI controller feedback loop\relax }{figure.caption.60}{}}
\newlabel{fig:control_diagram_pi_controller@cref}{{[figure][10][0,5]5.10}{[1][39][]39}}
\abx@aux@cite{matlab_sysident_toolbox}
\abx@aux@segm{0}{0}{matlab_sysident_toolbox}
\@writefile{toc}{\contentsline {subsubsection}{Parasitic elements}{40}{subsubsection*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Measurement of frequency response of PI with open LQR controller with addition of parasitic elements\relax }}{40}{figure.caption.62}\protected@file@percent }
\newlabel{fig:bode100_measurement_pi_open_lqr_open_esr}{{5.11}{40}{Measurement of frequency response of PI with open LQR controller with addition of parasitic elements\relax }{figure.caption.62}{}}
\newlabel{fig:bode100_measurement_pi_open_lqr_open_esr@cref}{{[figure][11][0,5]5.11}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Discussion}{40}{subsection.0.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Estimated transfer functions of PI loop with closed LQR loop\relax }}{41}{figure.caption.63}\protected@file@percent }
\newlabel{fig:bode100_estimated_tf}{{5.12}{41}{Estimated transfer functions of PI loop with closed LQR loop\relax }{figure.caption.63}{}}
\newlabel{fig:bode100_estimated_tf@cref}{{[figure][12][0,5]5.12}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical control loop}{41}{subsubsection*.65}\protected@file@percent }
\newlabel{eq:control_loop_open}{{5.4}{41}{Theoretical control loop}{equation.0.5.4.4}{}}
\newlabel{eq:control_loop_open@cref}{{[equation][4][0,5]5.4}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Estimation of transfer function of inductor parasitic elements on PI loop with and without LQR loop based on \autoref  {fig:bode100_estimated_tf}\relax }}{42}{figure.caption.64}\protected@file@percent }
\newlabel{fig:bode100_estimated_parasitic_transfer_function}{{5.13}{42}{Estimation of transfer function of inductor parasitic elements on PI loop with and without LQR loop based on \autoref {fig:bode100_estimated_tf}\relax }{figure.caption.64}{}}
\newlabel{fig:bode100_estimated_parasitic_transfer_function@cref}{{[figure][13][0,5]5.13}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagram of theoretical control loop\relax }}{42}{figure.caption.66}\protected@file@percent }
\newlabel{fig:diagram_control_loop_theoretical}{{5.14}{42}{Diagram of theoretical control loop\relax }{figure.caption.66}{}}
\newlabel{fig:diagram_control_loop_theoretical@cref}{{[figure][14][0,5]5.14}{[1][41][]42}}
\abx@aux@cite{matlab_control_toolbox}
\abx@aux@segm{0}{0}{matlab_control_toolbox}
\newlabel{eq:control_loop_closed}{{5.5}{43}{Theoretical control loop}{equation.0.5.4.5}{}}
\newlabel{eq:control_loop_closed@cref}{{[equation][5][0,5]5.5}{[1][41][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Simulink model of open loop transfer function in control loop\relax }}{43}{figure.caption.67}\protected@file@percent }
\newlabel{fig:simulink_control_loop}{{5.15}{43}{Simulink model of open loop transfer function in control loop\relax }{figure.caption.67}{}}
\newlabel{fig:simulink_control_loop@cref}{{[figure][15][0,5]5.15}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Comparison of measured transfer function and the theoretically obtained open loop transfer function of the system\relax }}{43}{figure.caption.68}\protected@file@percent }
\newlabel{fig:control_loop_measurement_comparison}{{5.16}{43}{Comparison of measured transfer function and the theoretically obtained open loop transfer function of the system\relax }{figure.caption.68}{}}
\newlabel{fig:control_loop_measurement_comparison@cref}{{[figure][16][0,5]5.16}{[1][43][]43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{45}{section.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{46}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Circuit Schematics}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@segm{0}{0}{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@cite{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@segm{0}{0}{multivar_ctrl_loops_for_SM_audio_systems}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic of IO Board \cite {multivar_ctrl_loops_for_SM_audio_systems}\relax }}{50}{figure.caption.69}\protected@file@percent }
\newlabel{fig:schematic_io_board}{{A.1}{50}{Schematic of IO Board \cite {multivar_ctrl_loops_for_SM_audio_systems}\relax }{figure.caption.69}{}}
\newlabel{fig:schematic_io_board@cref}{{[figure][1][2147483647,0,1]A.1}{[1][50][]50}}
\abx@aux@cite{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@segm{0}{0}{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@cite{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@segm{0}{0}{multivar_ctrl_loops_for_SM_audio_systems}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Schematic of Power Stage \cite {multivar_ctrl_loops_for_SM_audio_systems}\relax }}{51}{figure.caption.70}\protected@file@percent }
\newlabel{fig:schematic_power_stage}{{A.2}{51}{Schematic of Power Stage \cite {multivar_ctrl_loops_for_SM_audio_systems}\relax }{figure.caption.70}{}}
\newlabel{fig:schematic_power_stage@cref}{{[figure][2][2147483647,0,1]A.2}{[1][51][]51}}
\abx@aux@cite{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@segm{0}{0}{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@cite{multivar_ctrl_loops_for_SM_audio_systems}
\abx@aux@segm{0}{0}{multivar_ctrl_loops_for_SM_audio_systems}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Schematic of Outer Loop \cite {multivar_ctrl_loops_for_SM_audio_systems}\relax }}{52}{figure.caption.71}\protected@file@percent }
\newlabel{fig:schematic_outerloop}{{A.3}{52}{Schematic of Outer Loop \cite {multivar_ctrl_loops_for_SM_audio_systems}\relax }{figure.caption.71}{}}
\newlabel{fig:schematic_outerloop@cref}{{[figure][3][2147483647,0,1]A.3}{[1][52][]52}}
\abx@aux@cite{injection_transformer_manual}
\abx@aux@segm{0}{0}{injection_transformer_manual}
\abx@aux@cite{injection_transformer_manual}
\abx@aux@segm{0}{0}{injection_transformer_manual}
\abx@aux@cite{apx500_sw_mode_meas}
\abx@aux@segm{0}{0}{apx500_sw_mode_meas}
\abx@aux@cite{apx500_sw_mode_meas}
\abx@aux@segm{0}{0}{apx500_sw_mode_meas}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Measurement setups}{53}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Typical measurement set-up of injection transformer in feedback loop from user manual \cite {injection_transformer_manual}\relax }}{53}{figure.caption.72}\protected@file@percent }
\newlabel{fig:injection_transformer_setup}{{B.1}{53}{Typical measurement set-up of injection transformer in feedback loop from user manual \cite {injection_transformer_manual}\relax }{figure.caption.72}{}}
\newlabel{fig:injection_transformer_setup@cref}{{[figure][1][2147483647,0,2]B.1}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Typical measurement set-up of Audio Precision APx500 audio analyzer from white paper \cite {apx500_sw_mode_meas}\relax }}{54}{figure.caption.73}\protected@file@percent }
\newlabel{fig:apx500_typical_measurement}{{B.2}{54}{Typical measurement set-up of Audio Precision APx500 audio analyzer from white paper \cite {apx500_sw_mode_meas}\relax }{figure.caption.73}{}}
\newlabel{fig:apx500_typical_measurement@cref}{{[figure][2][2147483647,0,2]B.2}{[1][53][]54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}LTspice}{55}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Small signal analysis of output filter\relax }}{55}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ltspice_output_filter}{{C.1}{55}{Small signal analysis of output filter\relax }{figure.caption.74}{}}
\newlabel{fig:ltspice_output_filter@cref}{{[figure][1][2147483647,0,3]C.1}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Small signal analysis of PI controller\relax }}{55}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ltspice_pi_regulator_ac}{{C.2}{55}{Small signal analysis of PI controller\relax }{figure.caption.75}{}}
\newlabel{fig:ltspice_pi_regulator_ac@cref}{{[figure][2][2147483647,0,3]C.2}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Small signal analysis of output filter parasitic elements\relax }}{56}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ltspice_output_filter_smallsignal}{{C.3}{56}{Small signal analysis of output filter parasitic elements\relax }{figure.caption.76}{}}
\newlabel{fig:ltspice_output_filter_smallsignal@cref}{{[figure][3][2147483647,0,3]C.3}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Bode plot of output filter using ideal LC filter, parasitic elements in capacitor\relax }}{56}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ltspice_output_filter_c_parasitic}{{C.4}{56}{Bode plot of output filter using ideal LC filter, parasitic elements in capacitor\relax }{figure.caption.77}{}}
\newlabel{fig:ltspice_output_filter_c_parasitic@cref}{{[figure][4][2147483647,0,3]C.4}{[1][56][]56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Amplifier analysis}{58}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Efficiency (Simulation)}{58}{section.D.1}\protected@file@percent }
\newlabel{eq:eff_formula}{{D.1}{58}{Efficiency (Simulation)}{equation.D.1.1}{}}
\newlabel{eq:eff_formula@cref}{{[equation][1][2147483647,0,4]D.1}{[1][58][]58}}
\newlabel{eq:eff_power_in}{{D.2a}{58}{Efficiency (Simulation)}{equation.D.1.2a}{}}
\newlabel{eq:eff_power_in@cref}{{[subequation][1][2147483647,0,4,2]D.2a}{[1][58][]58}}
\newlabel{eq:eff_power_out}{{D.2b}{58}{Efficiency (Simulation)}{equation.D.1.2b}{}}
\newlabel{eq:eff_power_out@cref}{{[subequation][2][2147483647,0,4,2]D.2b}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Amplifier efficiency across a varying output power\relax }}{58}{figure.caption.78}\protected@file@percent }
\newlabel{fig:eff_output_power}{{D.1}{58}{Amplifier efficiency across a varying output power\relax }{figure.caption.78}{}}
\newlabel{fig:eff_output_power@cref}{{[figure][1][2147483647,0,4]D.1}{[1][58][]58}}
\abx@aux@cite{apx500_user_manual}
\abx@aux@segm{0}{0}{apx500_user_manual}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Total Harmonic Distortion + Noise (Hardware)}{59}{section.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces THD+N of amplifier without and with feedback loop\relax }}{59}{figure.caption.79}\protected@file@percent }
\newlabel{fig:thdn}{{D.2}{59}{THD+N of amplifier without and with feedback loop\relax }{figure.caption.79}{}}
\newlabel{fig:thdn@cref}{{[figure][2][2147483647,0,4]D.2}{[1][59][]59}}
\newlabel{eq:thdn_expression}{{D.3}{59}{Total Harmonic Distortion + Noise (Hardware)}{equation.D.2.3}{}}
\newlabel{eq:thdn_expression@cref}{{[equation][3][2147483647,0,4]D.3}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Control loop simulation}{59}{section.D.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Control loop figure form Simulink\relax }}{60}{figure.caption.80}\protected@file@percent }
\newlabel{fig:control_loop_figure_proper}{{D.3}{60}{Control loop figure form Simulink\relax }{figure.caption.80}{}}
\newlabel{fig:control_loop_figure_proper@cref}{{[figure][3][2147483647,0,4]D.3}{[1][59][]60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}MATLAB code}{61}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:simple_modulator.m}{{E.1}{61}{SimpleModulator.m}{lstlisting.E.1}{}}
\newlabel{lst:simple_modulator.m@cref}{{[listing][1][2147483647,0,5]E.1}{[1][61][]61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}SimpleModulator.m}{61}{lstlisting.E.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Simulink model for a PWM generator\relax }}{61}{figure.caption.81}\protected@file@percent }
\newlabel{fig:pwm_modulator_sim}{{E.1}{61}{Simulink model for a PWM generator\relax }{figure.caption.81}{}}
\newlabel{fig:pwm_modulator_sim@cref}{{[figure][1][2147483647,0,5]E.1}{[1][61][]61}}
\newlabel{lst:lqi_designer}{{E.2}{61}{Regulator Calculation.m}{lstlisting.E.2}{}}
\newlabel{lst:lqi_designer@cref}{{[listing][2][2147483647,0,5]E.2}{[1][61][]61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}Regulator Calculation.m}{61}{lstlisting.E.2}\protected@file@percent }
\newlabel{lst:inductor_design2}{{E.3}{64}{Inductor Design.m}{lstlisting.E.3}{}}
\newlabel{lst:inductor_design2@cref}{{[listing][3][2147483647,0,5]E.3}{[1][64][]64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.3}Inductor Design.m}{64}{lstlisting.E.3}\protected@file@percent }
\newlabel{lst:simulationLTspice.m}{{E.4}{66}{Simulation Script.m}{lstlisting.E.4}{}}
\newlabel{lst:simulationLTspice.m@cref}{{[listing][4][2147483647,0,5]E.4}{[1][66][]66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.4}Simulation Script.m}{66}{lstlisting.E.4}\protected@file@percent }
\newlabel{lst:simmatlabimporter.m}{{E.5}{72}{sim matlab importer.m}{lstlisting.E.5}{}}
\newlabel{lst:simmatlabimporter.m@cref}{{[listing][5][2147483647,0,5]E.5}{[1][72][]72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.5}sim matlab importer.m}{72}{lstlisting.E.5}\protected@file@percent }
\newlabel{lst:bode100importer.m}{{E.6}{81}{bode100importer.m}{lstlisting.E.6}{}}
\newlabel{lst:bode100importer.m@cref}{{[listing][6][2147483647,0,5]E.6}{[1][81][]81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.6}bode100importer.m}{81}{lstlisting.E.6}\protected@file@percent }
\newlabel{lst:outputfilter.m}{{E.7}{89}{outputfilter.m}{lstlisting.E.7}{}}
\newlabel{lst:outputfilter.m@cref}{{[listing][7][2147483647,0,5]E.7}{[1][89][]89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.7}outputfilter.m}{89}{lstlisting.E.7}\protected@file@percent }
\newlabel{lst:controlloop.m}{{E.8}{90}{controlloop.m}{lstlisting.E.8}{}}
\newlabel{lst:controlloop.m@cref}{{[listing][8][2147483647,0,5]E.8}{[1][90][]90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.8}controlloop.m}{90}{lstlisting.E.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Bill of Materials}{92}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{0_Figures/Appendix/BOM.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Instruments}{94}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces List of instruments used for solder work\relax }}{94}{table.caption.83}\protected@file@percent }
\newlabel{tab:instruments_solder_work}{{G.1}{94}{List of instruments used for solder work\relax }{table.caption.83}{}}
\newlabel{tab:instruments_solder_work@cref}{{[table][1][2147483647,0,7]G.1}{[1][94][]94}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces List of instruments used for testing\relax }}{94}{table.caption.84}\protected@file@percent }
\newlabel{tab:instruments_hardware}{{G.2}{94}{List of instruments used for testing\relax }{table.caption.84}{}}
\newlabel{tab:instruments_hardware@cref}{{[table][2][2147483647,0,7]G.2}{[1][94][]94}}
\abx@aux@read@bbl@mdfivesum{67D5FBD1A4707EB522905392D5312D54}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tlv431}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{apx500_sw_mode_meas}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{self_osc_pwm_modulators_topo_comp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{simp_PWM_mod_topo_with_excellent_dynamic_behavior}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{putzey_simple_self_osc_amp_filter_control}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{design_diff_filters_ti}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{micrometals}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{apx500_user_manual}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sw_freq_variations_and_EMI_prop_in_selfosc_classD_amps}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lm5113}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BSZ097N10NS5}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Comp_Simp_selfosc_PWM_mod}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bode100_manual}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{multivar_ctrl_loops_for_SM_audio_systems}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{optimal_ctrl_hf_classd_amp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{onsemi_boostrap}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{injection_transformer_manual}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{towards_higher_power_density_amplifiers}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ltspice2matlab}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab_control_toolbox}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagy_special_course}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{n4l_analyzer}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{soren_simonsen}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab_sysident_toolbox}{ynt/global//global/global}
\newlabel{LastPage}{{}{96}{}{page.96}{}}
\xdef\lastpage@lastpage{96}
\xdef\lastpage@lastpageHy{96}
\gdef \@abspage@last{114}
