[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[307] biber-MSWIN32:340> INFO - === 
[407] Biber.pm:415> INFO - Reading 'main.bcf'
[694] Biber.pm:952> INFO - Found 24 citekeys in bib section 0
[1556] Biber.pm:4340> INFO - Processing section 0
[1587] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[1702] bibtex.pm:1689> INFO - LaTeX decoding ...
[1813] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[2113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2114] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2114] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[2114] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2170] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2189] bbl.pm:757> INFO - Output to main.bbl
