

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1, thick, scale=2.0, every node/.style={scale=2.0}]
%uncomment if require: \path (0,101); %set diagram left start at 0, and has height of 101

%Straight Lines [id:da5523748626192453] 
\draw    (80,19) -- (105,19) ;
\draw [shift={(108,19)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da3339718462186836] 
\draw    (128,19) -- (155,19) ;
\draw [shift={(158,19)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8953286633069386] 
\draw    (173,19) -- (225,19) ;
\draw [shift={(228,19)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8861023692104835] 
\draw    (203,19) -- (203,74) -- (106,74) ;
\draw [shift={(103,74)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da16951160745617155] 
\draw    (88,74) -- (63,74) -- (63,37) ;
\draw [shift={(63,34)}, rotate = 450] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da9897349414536416] 
\draw    (19,19) -- (46,19) ;
\draw [shift={(49,19)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Circle [id:dp16935813826192136] 
\draw   (48,19) .. controls (48,10.72) and (54.72,4) .. (63,4) .. controls (71.28,4) and (78,10.72) .. (78,19) .. controls (78,27.28) and (71.28,34) .. (63,34) .. controls (54.72,34) and (48,27.28) .. (48,19) -- cycle ;


% Text Node
\draw    (106,7) -- (126,7) -- (126,32) -- (106,32) -- cycle  ;
\draw (109,11) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\mathrm{C}$};
% Text Node
\draw    (157,7) -- (175,7) -- (175,32) -- (157,32) -- cycle  ;
\draw (160,11) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\mathrm{P}$};
% Text Node
\draw (6,15) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\mathrm{x}$};
% Text Node
\draw (58,22) node [anchor=north west][inner sep=0.75pt]   [align=left] {\mbox{--}};
% Text Node
\draw (48,11) node [anchor=north west][inner sep=0.75pt]   [align=left] {+};
% Text Node
\draw    (88,62) -- (105,62) -- (105,87) -- (88,87) -- cycle  ;
\draw (91,66) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\mathrm{F}$};
% Text Node
\draw (229,15) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\mathrm{y}$};
% Text Node
%\draw (0,30) node [anchor=north west][inner sep=0.75pt]   [align=left] {C: Control\\P: Plant\\F: Feedback};

\end{tikzpicture}
